x = 375;
y = 250;

//initial velocity is random
vx = random(-20,20);
vy = random(-20,20);

ax = 0;
ay = 0;

mass = 3.0;
g = -1.63;//magnitude, positive

dt = 0.1;

t = 0;

function draw(){

    // Update velocity
    vx += ax*dt;
    vy += ay*dt;
   
    // Update location
    x += vx*dt;
    y += vy*dt;

    // Force from rocket thrust is zero unless keys are pressed
    Fx = 0;
    Fy = 0;
  
    // Thrust the ship depending on what key is pressed
    if (keyIsDown(LEFT_ARROW)) {
        Fx = -15;
    }
    if (keyIsDown(RIGHT_ARROW)) {
        Fx = 15;
    }
    if (keyIsDown(UP_ARROW)) {
    	Fy = 15;     
    }
    if (keyIsDown(DOWN_ARROW)) {
    	Fy = -15;
    }
  
    // Draw axes and other stuff
    // This will clear the screen and re-draw it
    display();   
  
    Fnetx = Fx;
    ax = Fnetx/mass;
     
    W = mass * g;//g is negative
    Fnety = Fy + W;
    ay = Fnety/mass;

    drawLander(x,y,vx,vy,ax,ay);
    drawForce(x,y,Fx,0);
    drawForce(x,y,0,Fy);
  
    //win/lose
    if (y < 0) {
      drawText('Houston we have a problem!',width/3,height/2);
      exit();
    }
    if ( abs(y - 20)  < 0.1) {
      drawText('The Eagle has landed!',width/3,height/2);		      
      ax = 0;
      ay = 0;
      vx = 0;
      vy = 0;
      exit();
    }
  
    //timer
    t += dt;
    drawText('time = ',0.75*width,0.75*height);
    drawText(t,0.85*width,0.75*height);
  
} // end draw()    DO NOT ADD ANY CODE PAST THIS LINE!!!!
